.product {
    background-color: #ddfdfe;
    border: 1px solid #40798c;
    border-radius: 4px;
    height: 370px;
    width: 270px;
    padding: 10px;
    
    display: inline-block;
    margin:0 10px 10px 0;

    vertical-align: top;
}

.product h3 {
    text-align: center;
    padding-top: 0px;
    color: lightslategrey;
    margin: 0;


}

.product img {
    width: 250px;
    max-height: 260px;
}

.product:hover {
    border-color: black;
    border-width: 3px;
    box-shadow: 2px 2px 10px 1px #a5a2a2;
    transform: scale(1.03);
}

.product:hover img {
    transform: skewX(-2deg);
}