/* General Catalog Page Styling */
.catalog {
    padding: 20px;
    background-color: #DDFDFE; /* Light blue background for consistency */
    color: #141414; /* Dark text for readability */
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Page Header */
.catalog h1 {
    text-align: center;
    color: #A333D; /* Purple accent for the title */
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 80%;
    max-width: 500px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #40798C; /* Teal border for the input */
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #A333D; /* Purple accent on focus */
}

/* Filter Button Styling */
.filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filter-btn {
    margin: 5px;
    padding: 10px 15px;
    background-color: #40798C; /* Teal buttons */
    color: #DDFDFE; /* Light text for contrast */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.filter-btn:hover {
    background-color: #A333D; /* Purple accent on hover */
}

/* Product List */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Product Card Styling */
.product-card {
    background-color: #B79D94; /* Light brown background for product cards */
    color: #141414; /* Dark text for readability */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    padding: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); /* More prominent shadow on hover */
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h2 {
    font-size: 1.2rem;
    color: #A3333D; /* Purple accent for product titles */
    margin-bottom: 10px;
}

.product-card p {
    font-size: 1rem;
    margin: 5px 0;
}

.product-card .price {
    font-weight: bold;
    color: #141414;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-input {
        width: 90%;
    }

    .filter-btn {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    .product-card {
        width: 100%;
        max-width: 300px;
    }
}
